--------------------------------------------------------
--  파일이 생성됨 - 수요일-6월-17-2020   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table BOARD 재필수정본
--------------------------------------------------------

  CREATE TABLE "BOARD" 
   (	"BOARD_NUM" NUMBER(20,0), 
	"BOARD_TITLE" VARCHAR2(400 BYTE), 
	"BOARD_WRITER" NUMBER(20,0), 
	"BOARD_CONTENT" VARCHAR2(2000 BYTE), 
	"BOARD_COUNT" NUMBER(20,0) DEFAULT 0, 
	"BOARD_DATE" DATE DEFAULT SYSDATE, 
	"BOARD_DEL_GB" VARCHAR2(2 BYTE) DEFAULT 'N'
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table COMMENTS
--------------------------------------------------------

  CREATE TABLE "COMMENTS" 
   (	"COMMENTS_NUM" NUMBER(20,0), 
	"COMMENTS_TYPE" VARCHAR2(400 BYTE), 
	"COMMENTS_PARENT" NUMBER(20,0), 
	"COMMENTS_WRITER" NUMBER(20,0), 
	"COMMENTS_CONTENT" VARCHAR2(2000 BYTE), 
	"COMMENTS_DATE" DATE DEFAULT SYSDATE, 
	"COMMENTS_DEL_GB" VARCHAR2(2 BYTE) DEFAULT 'N', 
	"COMMENTS_REPLY" VARCHAR2(2 BYTE) DEFAULT 'N', 
	"COMMENTS_RPARENT" NUMBER(20,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table GOODS
--------------------------------------------------------

  CREATE TABLE "GOODS" 
   (	"GOODS_NUM" NUMBER(20,0), 
	"GOODS_SELLER" NUMBER(20,0), 
	"GOODS_TITLE" VARCHAR2(400 BYTE), 
	"GOODS_CONTENT" VARCHAR2(2000 BYTE), 
	"GOODS_PRICE" NUMBER(10,0), 
	"GOODS_DATE" DATE DEFAULT SYSDATE, 
	"GOODS_REGION" VARCHAR2(20 BYTE), 
	"GOODS_CATEGORY" VARCHAR2(15 BYTE), 
	"GOODS_COUNT" NUMBER(38,0) DEFAULT 0, 
	"GOODS_STATUS" VARCHAR2(20 BYTE) DEFAULT 'N', 
	"GOODS_TSTATUS" VARCHAR2(5 BYTE) DEFAULT 'N', 
	"GOODS_THUMBNAIL" VARCHAR2(200 BYTE), 
	"GOODS_QTY" NUMBER(20,0) DEFAULT NULL
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table GOODS_IMAGE
--------------------------------------------------------

  CREATE TABLE "GOODS_IMAGE" 
   (	"GOODS_IMAGE_NUM" NUMBER(20,0), 
	"GOODS_IMAGE_PARENT" NUMBER(20,0), 
	"GOODS_IMAGE_ORG" VARCHAR2(1000 BYTE), 
	"GOODS_IMAGE_STD" VARCHAR2(1000 BYTE), 
	"GOODS_IMAGE_DEL_GB" VARCHAR2(2 BYTE) DEFAULT 'N'
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table GOODS_LIKE
--------------------------------------------------------

  CREATE TABLE "GOODS_LIKE" 
   (	"GOODS_LIKE_NUM" NUMBER(20,0), 
	"GOODS_LIKE_USER" NUMBER(20,0), 
	"GOODS_LIKE_PARENT" NUMBER(20,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table INFORM
--------------------------------------------------------

  CREATE TABLE "INFORM" 
   (	"INFORM_NUM" NUMBER(20,0), 
	"INFORM_PARENT" NUMBER(10,0), 
	"INFORM_CATEGORY" VARCHAR2(20 BYTE), 
	"INFORM_STATUS" VARCHAR2(400 BYTE), 
	"INFORM_CONFIRM" VARCHAR2(2 BYTE) DEFAULT 'N', 
	"INFORM_CONDATE" DATE, 
	"INFORM_DATE" DATE DEFAULT SYSDATE, 
	"INFORM_USER" NUMBER(20,0), 
	"INFORM_CONTENT" VARCHAR2(800 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table MEMBER
--------------------------------------------------------

  CREATE TABLE "MEMBER" 
   (	"MEM_NUM" NUMBER(20,0), 
	"MEM_ID" VARCHAR2(20 BYTE), 
	"MEM_PW" VARCHAR2(20 BYTE), 
	"MEM_NAME" VARCHAR2(20 BYTE), 
	"MEM_BIRTH" DATE, 
	"MEM_GEN" VARCHAR2(8 BYTE), 
	"MEM_EMAIL" VARCHAR2(50 BYTE), 
	"MEM_PHONE" VARCHAR2(11 BYTE), 
	"MEM_ADD1" VARCHAR2(200 BYTE), 
	"MEM_JOINDATE" DATE DEFAULT SYSDATE, 
	"MEM_VERIFY" VARCHAR2(2 BYTE) DEFAULT 'Y', 
	"MEM_LEVEL" NUMBER(2,0) DEFAULT 1, 
	"MEM_DEL_GB" VARCHAR2(2 BYTE) DEFAULT 'N'
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table NOTICE
--------------------------------------------------------

  CREATE TABLE "NOTICE" 
   (	"NOTICE_NUM" NUMBER(20,0), 
	"NOTICE_TITLE" VARCHAR2(400 BYTE), 
	"NOTICE_WRITER" NUMBER, 
	"NOTICE_CONTENT" VARCHAR2(2000 BYTE), 
	"NOTICE_COUNT" NUMBER DEFAULT 0, 
	"NOTICE_DATE" DATE DEFAULT SYSDATE, 
	"NOTICE_DEL_GB" VARCHAR2(2 BYTE) DEFAULT 'N'
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table ORDERS
--------------------------------------------------------

  CREATE TABLE "ORDERS" 
   (	"ORDERS_NUM" NUMBER(20,0), 
	"ORDERS_PRONUM" NUMBER(20,0), 
	"ORDERS_USER" NUMBER(20,0), 
	"ORDERS_PHONE" VARCHAR2(11 BYTE), 
	"ORDERS_STATUS" VARCHAR2(20 BYTE), 
	"ORDERS_DATE" DATE DEFAULT SYSDATE, 
	"ORDERS_PRICE" NUMBER(20,0), 
	"ORDERS_DCOST" NUMBER(20,0), 
	"ORDERS_TCOST" NUMBER(20,0), 
	"ORDERS_DZIPCODE" VARCHAR2(5 BYTE), 
	"ORDERS_DADD1" VARCHAR2(200 BYTE) DEFAULT NULL, 
	"ORDERS_DADD2" VARCHAR2(100 BYTE) DEFAULT NULL, 
	"ORDERS_DMEMO" VARCHAR2(200 BYTE), 
	"ORDERS_PAY" VARCHAR2(20 BYTE), 
	"ORDERS_DEL_GB" VARCHAR2(3 BYTE), 
	"ORDERS_DELE_NUM" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table QNA
--------------------------------------------------------

  CREATE TABLE "QNA" 
   (	"QNA_NUM" NUMBER(20,0), 
	"QNA_TITLE" VARCHAR2(400 BYTE), 
	"QNA_WRITER" NUMBER(20,0), 
	"QNA_CONTENT" VARCHAR2(2000 BYTE), 
	"QNA_COUNT" NUMBER(20,0) DEFAULT 0, 
	"QNA_DATE" DATE DEFAULT SYSDATE, 
	"QNA_DEL_GB" VARCHAR2(2 BYTE) DEFAULT 'N', 
	"QNA_TYPE" VARCHAR2(30 BYTE), 
	"QNA_PARENT" NUMBER(20,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table REPORT
--------------------------------------------------------

  CREATE TABLE "REPORT" 
   (	"REPORT_NUM" NUMBER(20,0), 
	"REPORT_TITLE" VARCHAR2(400 BYTE), 
	"REPORT_WRITER" NUMBER(20,0), 
	"REPORT_CONTENT" VARCHAR2(2000 BYTE), 
	"REPORT_COUNT" NUMBER(20,0) DEFAULT 0, 
	"REPORT_DATE" DATE DEFAULT SYSDATE, 
	"REPORT_DEL_GB" VARCHAR2(2 BYTE) DEFAULT 'N', 
	"REPORT_STATUS" VARCHAR2(15 BYTE) DEFAULT '처리대기', 
	"REPORT_PRONUM" NUMBER(20,0), 
	"REPORT_TYPE" VARCHAR2(15 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table TB_BOARD
--------------------------------------------------------

  CREATE TABLE "TB_BOARD" 
   (	"IDX" NUMBER, 
	"PARENT_IDX" NUMBER, 
	"TITLE" VARCHAR2(100 BYTE), 
	"CONTENTS" VARCHAR2(4000 BYTE), 
	"HIT_CNT" NUMBER, 
	"DEL_GB" VARCHAR2(1 BYTE) DEFAULT 'N', 
	"CREA_DTM" DATE DEFAULT SYSDATE, 
	"CREA_ID" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "TB_BOARD"."IDX" IS '인덱스';
   COMMENT ON COLUMN "TB_BOARD"."PARENT_IDX" IS '부모글 인덱스';
   COMMENT ON COLUMN "TB_BOARD"."TITLE" IS '제목';
   COMMENT ON COLUMN "TB_BOARD"."CONTENTS" IS '내용';
   COMMENT ON COLUMN "TB_BOARD"."HIT_CNT" IS '조회수';
   COMMENT ON COLUMN "TB_BOARD"."DEL_GB" IS '삭제구분';
   COMMENT ON COLUMN "TB_BOARD"."CREA_DTM" IS '생성일자';
   COMMENT ON COLUMN "TB_BOARD"."CREA_ID" IS '생성자 ID';
   COMMENT ON TABLE "TB_BOARD"  IS '게시판';
--------------------------------------------------------
--  DDL for Table TB_FILE
--------------------------------------------------------

  CREATE TABLE "TB_FILE" 
   (	"IDX" NUMBER, 
	"BOARD_IDX" NUMBER, 
	"ORIGINAL_FILE_NAME" VARCHAR2(260 BYTE), 
	"STORED_FILE_NAME" VARCHAR2(36 BYTE), 
	"FILE_SIZE" NUMBER, 
	"CREA_DTM" DATE DEFAULT SYSDATE, 
	"CREA_ID" VARCHAR2(30 BYTE), 
	"DEL_GB" VARCHAR2(1 BYTE) DEFAULT 'N'
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C007067
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C007067" ON "BOARD" ("BOARD_NUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C007132
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C007132" ON "COMMENTS" ("COMMENTS_NUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C007092
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C007092" ON "FILES" ("FILES_NUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index GOODS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "GOODS_PK" ON "GOODS" ("GOODS_NUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C007094
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C007094" ON "INFORM" ("INFORM_NUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C007025
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C007025" ON "MEMBER" ("MEM_NUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C007054
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C007054" ON "NOTICE" ("NOTICE_NUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C007048
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C007048" ON "ORDERS" ("ORDERS_NUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C007061
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C007061" ON "QNA" ("QNA_NUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C007075
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C007075" ON "REPORT" ("REPORT_NUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C007005
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C007005" ON "TB_BOARD" ("IDX") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C007012
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C007012" ON "TB_FILE" ("IDX") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table BOARD
--------------------------------------------------------

  ALTER TABLE "BOARD" ADD PRIMARY KEY ("BOARD_NUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "BOARD" MODIFY ("BOARD_DEL_GB" NOT NULL ENABLE);
  ALTER TABLE "BOARD" MODIFY ("BOARD_DATE" NOT NULL ENABLE);
  ALTER TABLE "BOARD" MODIFY ("BOARD_COUNT" NOT NULL ENABLE);
  ALTER TABLE "BOARD" MODIFY ("BOARD_CONTENT" NOT NULL ENABLE);
  ALTER TABLE "BOARD" MODIFY ("BOARD_TITLE" NOT NULL ENABLE);
  ALTER TABLE "BOARD" MODIFY ("BOARD_WRITER" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table COMMENTS
--------------------------------------------------------

  ALTER TABLE "COMMENTS" ADD PRIMARY KEY ("COMMENTS_NUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "COMMENTS" MODIFY ("COMMENTS_REPLY" NOT NULL ENABLE);
  ALTER TABLE "COMMENTS" MODIFY ("COMMENTS_DEL_GB" NOT NULL ENABLE);
  ALTER TABLE "COMMENTS" MODIFY ("COMMENTS_DATE" NOT NULL ENABLE);
  ALTER TABLE "COMMENTS" MODIFY ("COMMENTS_CONTENT" NOT NULL ENABLE);
  ALTER TABLE "COMMENTS" MODIFY ("COMMENTS_TYPE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table FILES
--------------------------------------------------------

  ALTER TABLE "FILES" ADD PRIMARY KEY ("FILES_NUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "FILES" MODIFY ("FILES_DEL" NOT NULL ENABLE);
  ALTER TABLE "FILES" MODIFY ("FILES_SIZE" NOT NULL ENABLE);
  ALTER TABLE "FILES" MODIFY ("FILES_STDNAME" NOT NULL ENABLE);
  ALTER TABLE "FILES" MODIFY ("FILES_ORGNAME" NOT NULL ENABLE);
  ALTER TABLE "FILES" MODIFY ("FILES_PARENT" NOT NULL ENABLE);
  ALTER TABLE "FILES" MODIFY ("FILES_BOARD_TYPE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table GOODS
--------------------------------------------------------

  ALTER TABLE "GOODS" ADD CONSTRAINT "GOODS_PK" PRIMARY KEY ("GOODS_NUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "GOODS" MODIFY ("GOODS_NUM" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table GOODS_IMAGE
--------------------------------------------------------

  ALTER TABLE "GOODS_IMAGE" MODIFY ("GOODS_IMAGE_DEL_GB" NOT NULL ENABLE);
  ALTER TABLE "GOODS_IMAGE" MODIFY ("GOODS_IMAGE_PARENT" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table GOODS_LIKE
--------------------------------------------------------

  ALTER TABLE "GOODS_LIKE" MODIFY ("GOODS_LIKE_PARENT" NOT NULL ENABLE);
  ALTER TABLE "GOODS_LIKE" MODIFY ("GOODS_LIKE_USER" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table INFORM
--------------------------------------------------------

  ALTER TABLE "INFORM" ADD PRIMARY KEY ("INFORM_NUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table MEMBER
--------------------------------------------------------

  ALTER TABLE "MEMBER" ADD PRIMARY KEY ("MEM_NUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "MEMBER" MODIFY ("MEM_DEL_GB" NOT NULL ENABLE);
  ALTER TABLE "MEMBER" MODIFY ("MEM_LEVEL" NOT NULL ENABLE);
  ALTER TABLE "MEMBER" MODIFY ("MEM_VERIFY" NOT NULL ENABLE);
  ALTER TABLE "MEMBER" MODIFY ("MEM_JOINDATE" NOT NULL ENABLE);
  ALTER TABLE "MEMBER" MODIFY ("MEM_ADD1" NOT NULL ENABLE);
  ALTER TABLE "MEMBER" MODIFY ("MEM_PHONE" NOT NULL ENABLE);
  ALTER TABLE "MEMBER" MODIFY ("MEM_EMAIL" NOT NULL ENABLE);
  ALTER TABLE "MEMBER" MODIFY ("MEM_GEN" NOT NULL ENABLE);
  ALTER TABLE "MEMBER" MODIFY ("MEM_BIRTH" NOT NULL ENABLE);
  ALTER TABLE "MEMBER" MODIFY ("MEM_NAME" NOT NULL ENABLE);
  ALTER TABLE "MEMBER" MODIFY ("MEM_PW" NOT NULL ENABLE);
  ALTER TABLE "MEMBER" MODIFY ("MEM_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table NOTICE
--------------------------------------------------------

  ALTER TABLE "NOTICE" ADD PRIMARY KEY ("NOTICE_NUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "NOTICE" MODIFY ("NOTICE_DEL_GB" NOT NULL ENABLE);
  ALTER TABLE "NOTICE" MODIFY ("NOTICE_DATE" NOT NULL ENABLE);
  ALTER TABLE "NOTICE" MODIFY ("NOTICE_COUNT" NOT NULL ENABLE);
  ALTER TABLE "NOTICE" MODIFY ("NOTICE_CONTENT" NOT NULL ENABLE);
  ALTER TABLE "NOTICE" MODIFY ("NOTICE_TITLE" NOT NULL ENABLE);
  ALTER TABLE "NOTICE" MODIFY ("NOTICE_WRITER" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table ORDERS
--------------------------------------------------------

  ALTER TABLE "ORDERS" MODIFY ("ORDERS_PRONUM" NOT NULL ENABLE);
  ALTER TABLE "ORDERS" MODIFY ("ORDERS_USER" NOT NULL ENABLE);
  ALTER TABLE "ORDERS" ADD PRIMARY KEY ("ORDERS_NUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table QNA
--------------------------------------------------------

  ALTER TABLE "QNA" ADD PRIMARY KEY ("QNA_NUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "QNA" MODIFY ("QNA_WRITER" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table REPORT
--------------------------------------------------------

  ALTER TABLE "REPORT" MODIFY ("REPORT_WRITER" NOT NULL ENABLE);
  ALTER TABLE "REPORT" ADD PRIMARY KEY ("REPORT_NUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "REPORT" MODIFY ("REPORT_TYPE" NOT NULL ENABLE);
  ALTER TABLE "REPORT" MODIFY ("REPORT_STATUS" NOT NULL ENABLE);
  ALTER TABLE "REPORT" MODIFY ("REPORT_DEL_GB" NOT NULL ENABLE);
  ALTER TABLE "REPORT" MODIFY ("REPORT_DATE" NOT NULL ENABLE);
  ALTER TABLE "REPORT" MODIFY ("REPORT_COUNT" NOT NULL ENABLE);
  ALTER TABLE "REPORT" MODIFY ("REPORT_CONTENT" NOT NULL ENABLE);
  ALTER TABLE "REPORT" MODIFY ("REPORT_TITLE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table TB_BOARD
--------------------------------------------------------

  ALTER TABLE "TB_BOARD" ADD PRIMARY KEY ("IDX")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "TB_BOARD" MODIFY ("CREA_ID" NOT NULL ENABLE);
  ALTER TABLE "TB_BOARD" MODIFY ("CREA_DTM" NOT NULL ENABLE);
  ALTER TABLE "TB_BOARD" MODIFY ("DEL_GB" NOT NULL ENABLE);
  ALTER TABLE "TB_BOARD" MODIFY ("HIT_CNT" NOT NULL ENABLE);
  ALTER TABLE "TB_BOARD" MODIFY ("CONTENTS" NOT NULL ENABLE);
  ALTER TABLE "TB_BOARD" MODIFY ("TITLE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table TB_FILE
--------------------------------------------------------

  ALTER TABLE "TB_FILE" ADD PRIMARY KEY ("IDX")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "TB_FILE" MODIFY ("DEL_GB" NOT NULL ENABLE);
  ALTER TABLE "TB_FILE" MODIFY ("CREA_ID" NOT NULL ENABLE);
  ALTER TABLE "TB_FILE" MODIFY ("CREA_DTM" NOT NULL ENABLE);
  ALTER TABLE "TB_FILE" MODIFY ("STORED_FILE_NAME" NOT NULL ENABLE);
  ALTER TABLE "TB_FILE" MODIFY ("ORIGINAL_FILE_NAME" NOT NULL ENABLE);
  ALTER TABLE "TB_FILE" MODIFY ("BOARD_IDX" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table BOARD
--------------------------------------------------------

  ALTER TABLE "BOARD" ADD CONSTRAINT "BOARD_FK1" FOREIGN KEY ("BOARD_WRITER")
	  REFERENCES "MEMBER" ("MEM_NUM") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table COMMENTS
--------------------------------------------------------

  ALTER TABLE "COMMENTS" ADD CONSTRAINT "COMMENTS_FK1" FOREIGN KEY ("COMMENTS_WRITER")
	  REFERENCES "MEMBER" ("MEM_NUM") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table GOODS
--------------------------------------------------------

  ALTER TABLE "GOODS" ADD CONSTRAINT "GOODS_FK1" FOREIGN KEY ("GOODS_SELLER")
	  REFERENCES "MEMBER" ("MEM_NUM") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table GOODS_IMAGE
--------------------------------------------------------

  ALTER TABLE "GOODS_IMAGE" ADD CONSTRAINT "GOODS_IMAGE_FK1" FOREIGN KEY ("GOODS_IMAGE_PARENT")
	  REFERENCES "GOODS" ("GOODS_NUM") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table GOODS_LIKE
--------------------------------------------------------

  ALTER TABLE "GOODS_LIKE" ADD CONSTRAINT "GOODS_LIKE_FK1" FOREIGN KEY ("GOODS_LIKE_PARENT")
	  REFERENCES "GOODS" ("GOODS_NUM") ENABLE;
  ALTER TABLE "GOODS_LIKE" ADD CONSTRAINT "GOODS_LIKE_FK2" FOREIGN KEY ("GOODS_LIKE_USER")
	  REFERENCES "MEMBER" ("MEM_NUM") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table INFORM
--------------------------------------------------------

  ALTER TABLE "INFORM" ADD CONSTRAINT "INFORM_FK1" FOREIGN KEY ("INFORM_USER")
	  REFERENCES "MEMBER" ("MEM_NUM") DISABLE;
--------------------------------------------------------
--  Ref Constraints for Table NOTICE
--------------------------------------------------------

  ALTER TABLE "NOTICE" ADD CONSTRAINT "NOTICE_FK1" FOREIGN KEY ("NOTICE_WRITER")
	  REFERENCES "MEMBER" ("MEM_NUM") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table ORDERS
--------------------------------------------------------

  ALTER TABLE "ORDERS" ADD CONSTRAINT "ORDERS_FK1" FOREIGN KEY ("ORDERS_PRONUM")
	  REFERENCES "GOODS" ("GOODS_NUM") ENABLE;
  ALTER TABLE "ORDERS" ADD CONSTRAINT "ORDERS_FK2" FOREIGN KEY ("ORDERS_USER")
	  REFERENCES "MEMBER" ("MEM_NUM") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table QNA
--------------------------------------------------------

  ALTER TABLE "QNA" ADD CONSTRAINT "QNA_FK1" FOREIGN KEY ("QNA_WRITER")
	  REFERENCES "MEMBER" ("MEM_NUM") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table REPORT
--------------------------------------------------------

  ALTER TABLE "REPORT" ADD CONSTRAINT "REPORT_FK1" FOREIGN KEY ("REPORT_WRITER")
	  REFERENCES "MEMBER" ("MEM_NUM") ENABLE;
  ALTER TABLE "REPORT" ADD CONSTRAINT "REPORT_FK2" FOREIGN KEY ("REPORT_PRONUM")
	  REFERENCES "GOODS" ("GOODS_NUM") ENABLE;


--------------------------- 시퀀스 항목 추가 


CREATE SEQUENCE MEMBER_SEQ START WITH 1 INCREMENT BY 1 NOMAXVALUE MINVALUE 1;

CREATE SEQUENCE GOODS_SEQ START WITH 1 INCREMENT BY 1 NOMAXVALUE MINVALUE 1;

CREATE SEQUENCE GOODS_IMAGE_SEQ START WITH 1 INCREMENT BY 1 NOMAXVALUE MINVALUE 1;

CREATE SEQUENCE GOODS_LIKE_SEQ START WITH 1 INCREMENT BY 1 NOMAXVALUE MINVALUE 1;

CREATE SEQUENCE ORDERS_SEQ START WITH 1000000000 INCREMENT BY 237 NOMAXVALUE MINVALUE 1;

CREATE SEQUENCE NOTICE_SEQ START WITH 1 INCREMENT BY 1 NOMAXVALUE MINVALUE 1;

CREATE SEQUENCE QNA_SEQ START WITH 1 INCREMENT BY 1 NOMAXVALUE MINVALUE 1;

CREATE SEQUENCE BOARD_SEQ START WITH 1 INCREMENT BY 1 NOMAXVALUE MINVALUE 1;

CREATE SEQUENCE REPORT_SEQ START WITH 1 INCREMENT BY 1 NOMAXVALUE MINVALUE 1;

CREATE SEQUENCE COMMENTS_SEQ START WITH 1 INCREMENT BY 1 NOMAXVALUE MINVALUE 1;

CREATE SEQUENCE INFORM_SEQ START WITH 1 INCREMENT BY 1 NOMAXVALUE MINVALUE 1;

CREATE SEQUENCE FILES_SEQ START WITH 1 INCREMENT BY 1 NOMAXVALUE MINVALUE 1;


